{
  "brand": "Hartnett Capital",
  "version": "1.0.0",
  "sourceMark": "/hc-logo.svg",
  "colors": {
    "navy": "#081A33",
    "blue": "#1747E8",
    "red": "#EF4C36",
    "paper": "#FBFAF7",
    "white": "#FFFFFF",
    "black": "#000000"
  },
  "assets": [
    "brand/logos/svg/hartnett-capital-monogram-navy.svg",
    "brand/logos/svg/hartnett-capital-monogram-blue.svg",
    "brand/logos/svg/hartnett-capital-monogram-black.svg",
    "brand/logos/svg/hartnett-capital-monogram-white.svg",
    "brand/logos/svg/hartnett-capital-wordmark-stacked-navy.svg",
    "brand/logos/svg/hartnett-capital-wordmark-horizontal-navy.svg",
    "brand/logos/svg/hartnett-capital-lockup-stacked-navy.svg",
    "brand/logos/svg/hartnett-capital-lockup-horizontal-navy.svg",
    "brand/logos/svg/hartnett-capital-wordmark-stacked-white.svg",
    "brand/logos/svg/hartnett-capital-wordmark-horizontal-white.svg",
    "brand/logos/svg/hartnett-capital-lockup-stacked-white.svg",
    "brand/logos/svg/hartnett-capital-lockup-horizontal-white.svg",
    "brand/logos/png/hartnett-capital-monogram-navy-128h.png",
    "brand/logos/png/hartnett-capital-monogram-navy-256h.png",
    "brand/logos/png/hartnett-capital-monogram-navy-512h.png",
    "brand/logos/png/hartnett-capital-monogram-navy-1024h.png",
    "brand/logos/png/hartnett-capital-monogram-blue-128h.png",
    "brand/logos/png/hartnett-capital-monogram-blue-256h.png",
    "brand/logos/png/hartnett-capital-monogram-blue-512h.png",
    "brand/logos/png/hartnett-capital-monogram-blue-1024h.png",
    "brand/logos/png/hartnett-capital-monogram-black-128h.png",
    "brand/logos/png/hartnett-capital-monogram-black-256h.png",
    "brand/logos/png/hartnett-capital-monogram-black-512h.png",
    "brand/logos/png/hartnett-capital-monogram-black-1024h.png",
    "brand/logos/png/hartnett-capital-monogram-white-128h.png",
    "brand/logos/png/hartnett-capital-monogram-white-256h.png",
    "brand/logos/png/hartnett-capital-monogram-white-512h.png",
    "brand/logos/png/hartnett-capital-monogram-white-1024h.png",
    "brand/logos/png/hartnett-capital-lockup-stacked-navy-1200w.png",
    "brand/logos/png/hartnett-capital-lockup-horizontal-navy-1600w.png",
    "brand/logos/png/hartnett-capital-lockup-stacked-white-1200w.png",
    "brand/logos/png/hartnett-capital-lockup-horizontal-white-1600w.png",
    "favicon.svg",
    "favicon-16x16.png",
    "favicon-32x32.png",
    "apple-touch-icon.png",
    "site-icon-192.png",
    "site-icon-512.png",
    "favicon.ico",
    "brand/social/linkedin/hartnett-capital-linkedin-logo.png",
    "brand/social/linkedin/hartnett-capital-linkedin-banner.png"
  ]
}
